{
  // Static Astro assets plus a small Worker for the Access-gated /admin desk.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cantexplain",
  // Col@oze.com.au's Account — same as electiontracker.au
  "account_id": "ab29454df8dbb469d259956fcf482075",
  "compatibility_date": "2026-08-14",
  "main": "./worker/index.ts",
  // Custom domain is live. workers.dev would be a second public copy.
  "workers_dev": false,
  "preview_urls": true,
  "routes": [
    { "pattern": "cantexplain.au", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Keep in step with trailingSlash: "never" in astro.config.mjs.
    "html_handling": "drop-trailing-slash",
    "run_worker_first": ["/api/admin", "/api/admin/*"]
  },
  "vars": {
    "ADMIN_EMAIL": "col@oze.com.au"
  },
  "access": {
    "dev": {
      "aud": "cantexplain-admin-dev",
      "identity": { "email": "col@oze.com.au" }
    }
  }
}
